NMAP COMMANDS

Intense scan                                     nmap -T4 -A -v 192.168.1.107

Intense scan plus UDP                            nmap -sS -sU -T4 -A -v 192.168.1.107

Intense scan, all TCP ports                      nmap -p 1-65535 -T4 -A -v 192.168.1.107

Intense scan, no ping                            nmap -T4 -A -v -Pn 192.168.1.107

Ping scan                                        nmap -sn 192.168.1.107

Quick scan                                       nmap -T4 -F 192.168.1.107

Quick scan plus                                  nmap -sV -T4 -O -F --version-light 192.168.1.107

Quick traceroute                                 nmap -sn --traceroute 192.168.1.107

Regular scan                                     nmap 192.168.1.107

Slow comprehensive scan                          nmap -sS -sU -T4 -A -v -PE -PP -PS80,443 -PA3389 -PU40125 -PY -g 53 --script "default or (discovery and safe)" 192.168.1.107

Scan Type	Example Command
ARP Scan	sudo nmap -PR -sn MACHINE_IP/24
ICMP Echo Scan	sudo nmap -PE -sn MACHINE_IP/24
ICMP Timestamp Scan	sudo nmap -PP -sn MACHINE_IP/24
ICMP Address Mask Scan	sudo nmap -PM -sn MACHINE_IP/24
TCP SYN Ping Scan	sudo nmap -PS22,80,443 -sn MACHINE_IP/30
TCP ACK Ping Scan	sudo nmap -PA22,80,443 -sn MACHINE_IP/30
UDP Ping Scan	sudo nmap -PU53,161,162 -sn MACHINE_IP/30
Remember to add -sn if you are only interested in host discovery without port-scanning. Omitting -sn will let Nmap default to port-scanning the live hosts.

Option	Purpose
-n	no DNS lookup
-R	reverse-DNS lookup for all hosts
-sn	host discovery only
